# SupplyChainM

./: README.md  SupplyChainManagment(before auth-all fine).postman_collection  build.gradle  itg links.html  settings.gradle
Postman/: SupplyChainManagment(before auth-all fine).postman_collection  SupplyChainManagmentLASTversion.postman_collection
src/main/java/com/itg/supplychainmanagment/: SupplyChainManagmentApplication.java
src/main/java/com/itg/supplychainmanagment/controller/: InvoiceController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/itg/supplychainmanagment/entity/: Invoice.java  Product.java  User.java
src/main/java/com/itg/supplychainmanagment/repository/: InvoiceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/itg/supplychainmanagment/service/: InvoiceService.java  ProductService.java  UserService.java
src/main/java/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: customlogin.html  home.html  index.html  register.html
src/test/java/com/itg/supplychainmanagment/: DbTest.java  SupplyChainManagmentApplicationTests.java
src/test/java/com/itg/supplychainmanagment/test/: DbTest.java  UserIntegrationTest.java
src/test/java/com/itg/supplychainmanagment/test/integration/: UserIntegrationTest.java
src/test/java/com/itg/supplychainmanagment/test/unit/: UserTest.java
