spring.datasource.url=jdbc:mysql://localhost:3306/itg
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# make it create when running first time, then change to update. or use create-drop.

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
